# bank-deposit-project

./: README.md  [#11] MTS Final.postman_collection.json  pom.xml
account/: pom.xml
account/src/main/java/ru/mts/: Application.java
account/src/main/java/ru/mts/controller/: AccountController.java
account/src/main/java/ru/mts/dto/: AccountDto.java
account/src/main/java/ru/mts/dto/request/: CreationRequest.java  DepositRequest.java  WithdrawRequest.java
account/src/main/java/ru/mts/exception/: AccountAlreadyExistsException.java  AccountExceptionHandler.java  GlobalExceptionHandler.java  IllegalAccountException.java  NotEnoughFundsException.java  NotFoundException.java  RequireFieldsException.java
account/src/main/java/ru/mts/mapper/: AccountMapper.java
account/src/main/java/ru/mts/repository/: AccountRepository.java
account/src/main/java/ru/mts/service/: AccountService.java
account/src/main/resources/: application.yml
customer_service/: pom.xml
customer_service/src/main/java/ru/mts/controller/: AuthController.java
customer_service/src/main/java/ru/mts/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
customer_service/src/main/java/ru/mts/exception/: CustomerServiceExceptionHandler.java  UsernameAlreadyExistsException.java
customer_service/src/main/java/ru/mts/security/component/: JwtAuthenticationFilter.java
customer_service/src/main/java/ru/mts/security/configuration/: SecurityConfiguration.java
customer_service/src/main/java/ru/mts/security/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
customer_service/src/main/java/ru/mts/security/entity/: Customer.java
customer_service/src/main/java/ru/mts/security/exception/: CustomerServiceExceptionHandler.java  UsernameAlreadyExistsException.java
customer_service/src/main/java/ru/mts/security/repository/: CustomerRepository.java
customer_service/src/main/java/ru/mts/security/service/: AuthenticationService.java  CustomerAuthService.java  JwtService.java
customer_service/src/main/java/ru/mts/service/: AuthenticationService.java
customer_service/src/main/resources/: application.yml
deposit/: pom.xml
deposit/src/main/java/ru/mts/: Application.java
deposit/src/main/java/ru/mts/controller/: DepositController.java  RequestController.java
deposit/src/main/java/ru/mts/dto/: DepositDto.java  RequestDto.java
deposit/src/main/java/ru/mts/dto/request/: DepositCreationRequest.java
deposit/src/main/java/ru/mts/entity/: Deposit.java  DepositStatus.java  Request.java
deposit/src/main/java/ru/mts/exception/: DepositDeletingException.java  DepositExceptionHandler.java  IllegalDepositFundsException.java
deposit/src/main/java/ru/mts/repository/: DepositRepository.java  RequestRepository.java
deposit/src/main/java/ru/mts/service/: DepositService.java  RequestService.java
deposit/src/main/resources/: application.yml
starter/: pom.xml
starter/src/main/java/ru/mts/common/component/: JwtAuthenticationFilter.java
starter/src/main/java/ru/mts/common/configuration/: SecurityConfiguration.java
starter/src/main/java/ru/mts/common/entity/: Account.java  Customer.java
starter/src/main/java/ru/mts/common/exception/: NotFoundException.java  RequireFieldsException.java
starter/src/main/java/ru/mts/common/repository/: CustomerRepository.java
starter/src/main/java/ru/mts/common/service/: CustomerAuthService.java  JwtService.java
